
#configura a url da chamada do service
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com


#configura o escopo do service como request (pode ser singleton ou request)
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped


#configuracao da base de dados
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=register
quarkus.datasource.password=register

#strategy create database
quarkus.hibernate-orm.database.generation=drop-and-create

#dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect