categoria-api/mp-rest/url=https://curso-spring-ionic-juliherms.herokuapp.com/categorias
categoria-api/mp-rest/scope=javax.enterprise.context.RequestScoped

# quarkus.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
# quarkus.datasource.driver=org.postgresql.Driver
# quarkus.datasource.username=${POSTGRES_USER}
# quarkus.datasource.password=${POSTGRES_PASSWORD}

# quarkus.datasource.url=jdbc:postgresql://localhost:5432/transacoes
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/transacoes
# quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=register
quarkus.datasource.password=register


#strategy create database
quarkus.hibernate-orm.database.generation=drop-and-create

#dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#configuracao do jaeger
quarkus.jaeger.service-name=ms-transacao
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
