
# quarkus.datasource.url=jdbc:tracing:postgresql://${DB_SERVER}/${POSTGRES_DB}
# quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
# quarkus.datasource.username=${POSTGRES_USER}
# quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.http.port=9081

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/transacoes
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=register
quarkus.datasource.password=register

#strategy create database, realizado via flyway
# quarkus.hibernate-orm.database.generation=drop-and-create

#dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#configuracao do jaeger
#quarkus.jaeger.service-name=ms-transacao
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://jaeger_service:14268/api/traces

#configuracoes do flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#configuracoes referente ao artemis
amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.transacoes.connector=smallrye-amqp