bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

#strategy create database
quarkus.hibernate-orm.database.generation=drop-and-create

#dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect