bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin


#strategy create database
quarkus.hibernate-orm.database.generation=drop-and-create

#dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect