
#configura a url da chamada do service
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com


#configura o escopo do service como request (pode ser singleton ou request)
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped